# Marvin-Book-Test

./: arguments.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/test/cyllene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/test/cyllene/: MainActivity.kt
app/src/main/java/fr/test/cyllene/api/: ApiService.kt  BookService.kt
app/src/main/java/fr/test/cyllene/database/: AppDatabase.kt  BookDao.kt
app/src/main/java/fr/test/cyllene/di/components/: ApiComponent.kt  RoomComponent.kt  SharedPreferencesComponent.kt
app/src/main/java/fr/test/cyllene/di/modules/: ApiModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/fr/test/cyllene/model/: Book.kt  Favorite.kt  User.kt
app/src/main/java/fr/test/cyllene/repository/: Repository.kt
app/src/main/java/fr/test/cyllene/utils/: Constants.kt  GlideUtil.kt  GlideUtils.kt  RetrofitUtil.kt  RetrofitUtils.kt  SharedPreferences.kt
app/src/main/java/fr/test/cyllene/view/: Application.kt
app/src/main/java/fr/test/cyllene/view/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/fr/test/cyllene/view/adapter/: BookListHorizontalAdapater.kt  BookListHorizontalAdapter.kt  BookListHorizontalDetailAdapter.kt  BookListHorizontalHomeAdapter.kt  BookListVerticalAdapter.kt
app/src/main/java/fr/test/cyllene/view/fragments/: FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/fr/test/cyllene/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt
app/src/main/java/fr/test/cyllene/viewmodel/detailview/: DetailViewModel.kt  DetailViewModelFactory.kt  FavoriteViewModelFactory.kt
app/src/main/java/fr/test/cyllene/viewmodel/favoriteview/: FavoriteViewModel.kt
app/src/main/java/fr/test/cyllene/viewmodel/homeview/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/fr/test/cyllene/viewmodel/loginview/: LoginViewModel.kt
app/src/main/res/drawable/: background_button_login.xml  background_edit_text.xml  ic_book.xml  ic_bt_mark_default.xml  ic_saved.xml  ic_saved_default.xml  ic_saved_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_book.xml  item_book_horizontal.xml  item_book_horizontal_detail.xml  item_book_horizontal_home.xml  item_book_vertical.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/test/cyllene/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
